$mainColor: #f16d7f;

html {
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, p{
    margin: 0;
}
a{
    display: block;
    text-decoration: none;
    color: #6F6E6E;
}
ul{
    list-style: none;
}

.container{
    max-width:1170px;
    margin:0 auto;
    padding: 0 15px;
}
.text__hover{
    &:hover{
        color: $mainColor;
    }
}
.bright__hover{
    transition: .3s cubic-bezier(.38,.01,.62,1);
    &:hover{
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.1);
        transform: scale(1.1);
        filter: brightness(50%);
    }
}
.bg__img{
    background-size: cover;
    background-position: center;
}

// start index
// start header

.header{
    background-color: #222;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 0;
    }
    &__disp{
        display: flex;
        align-items: center;
    }
    &__logo{
        height: 40px;
        width: 44px;
    }
    &__form{
        position: relative;
        width: 300px;
        margin: 0 auto;
        height: 42px;
        margin-left: 30px;
    }
}
.search{
    &__input{
        height: 42px;
        width: 0;
        padding: 0 15px 0 42px;
        border: none;
        border-bottom: 2px solid transparent;
        outline: none;
        background: transparent;
        transition: 1.5s cubic-bezier(0, 0.8, 0, 1); 
        position: absolute;
        color: #fff;
        font-size: 18px;
        top: 0;
        left: 0;
        z-index: 2;
        &:focus {
            width: 300px;
            z-index: 1;
            border-bottom: 2px solid #F9F0DA;
          }
    }
    &__button {
        background: transparent;
        border: none;
        height: 42px;
        width: 42px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        &:before {
            content: "\e905";
            font-family: fontAwesome;
            font-size: 22px;
            color: #E8E8E8;
        }
    }
}
.main__menu{
    width: 32px;
    height: 23px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    margin-right: 33px;
}
.burger__line{
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: all .4s ease 0s;
    &-1{
        top: 0;
    }
    &-2,
    &-3{
        top: 50%;
        transform: translateY(-50%);
    }
    &-4{
        bottom: 0;
    }
}
.main__menu-activ .burger__line-1,
.main__menu-activ .burger__line-4{
    transform: scale(0);

}
.main__menu-activ .burger__line-2{
    transform: translateY(-50%) rotate(45deg);
}
.main__menu-activ .burger__line-3{
    transform: translateY(-50%) rotate(-45deg);
}
.menu{
    &__list{
        top: -250%;
        right: 0;
        position: absolute;
        margin-top: 75px;
        padding: 20px 53px 150px 33px;
        transition: .7s cubic-bezier(.38,.01,.62,1);
        background-color: #fff;
        z-index: 1;
        box-shadow: 0 0 10px 5px rgb(160, 159, 159);
        & li{
            margin: 0px 0px 11px 0px;
            transition: .3s cubic-bezier(.38,.01,.62,1);
            & a{
                padding: 0 20px;
                &:hover{
                    color: $mainColor;
                }
            }
            
        }
    }
}
.header__wrapper-activ .menu__list{
    top: 0;
}
.title__menu{
    color: $mainColor;
}
.menu__bascet{
    margin-left: 33px;
}

// end header
// start banner

.banner{
    background-color: #F1E4E6;
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 764px;
    }
    &__img{
        padding-top: 14px;
    }
    &__title{
        margin-top: 280px;
        padding-left: 28px;
        // position: relative;
        display: inline-block;
        & h1{
            position: relative;
            font-size: 40px;
            line-height: 45px;
            font-weight: 900;
            display: inline-block;
            color: #222;
            &::before{
                content: '';
                position: absolute;
                display: block;
                width: 6%;
                height: 80px;
                background-color:$mainColor;
                // top: -5px;
                left: -20px;
            }
        }
        & p{
            font-size: 30px;
            display: inline-block;
            line-height: 36px;
            font-weight: 700;
            color: #222;
            & span{
                color: $mainColor;
            }
        }
    }
}

// end banner
// start discount

.discount{
    margin-top: 65px;
    &__inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 260px 180px;
        grid-gap: 30px;
        // align-items: center;
        
    }
    &__text{
        color: #fff;
        margin-top: 105px;
        align-items: center;
        text-align: center;
        & p{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
        & h3{
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            color: $mainColor;
        }
        &-bottom{
            margin-top: 65px;
            color: #fff;
            align-items: center;
            text-align: center;
        }
    }
    &__fo-women{
        background-image: url(../img/foWomen.jpg);
    }
    &__fo-men{
        background-image: url(../img/foMen.jpg);
    }
    &__fo-kids{
        background-image: url(../img/foKids.jpg);
    }
    &__fo-accesories{
        grid-column: 1/4;
        background-image: url(../img/accesories.jpg);
    }
}

// end discount
// start product

.product{
    margin-top: 48px;
    &__inner{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 70px repeat(4, 1fr) 70px;
        grid-gap: 30px;
        margin-bottom: 80px;
    }
    &__item{
        &-top{
            grid-column: 1/7;
            align-items: center;
            &-title{
                text-align: center;
                align-items: center;
                & h3{
                    font-size: 30px;
                    line-height: 36px;
                    color: #222;
                }
                & p{
                    margin-top: 6px;
                    font-size: 14px;
                    line-height: 17px;
                    color: #9F9F9F;
                }
            }
        }
        &-2{
            grid-area: 2/1/4/3;
        }
        &-3{
            grid-area: 2/3/4/5;
        }
        &-4{
            grid-area: 2/5/4/7;
        }
        &-5{
            grid-area: 4/1/6/3;
        }
        &-6{
            grid-area: 4/3/6/5;
        }
        &-7{
            grid-area: 4/5/6/7;
        }
        &-button{
            grid-column: 1/7;
            text-align: center;
            & a{
                display: inline-block;
                padding: 14px 38px;
                border: 1px solid #ccc;
                transition: .3s cubic-bezier(.38,.01,.62,1);
                &:hover{
                    color: #fff;
                    background-color: $mainColor;
                    border: 1px solid transparent;
                }
            }
        }
    }
}

.prod__img{
    width: 100%;
    transition: all .3s;
}
.products__item{
    margin-bottom: 40px;
    transition: all .4s;
    &-text{
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 30px;
    }
    &:hover{
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.1);
        transform: scale(.9,.9);
        z-index: 1;
    }
    &:hover .prod__img{
        filter: brightness(50%);
    }
    &:hover .product__hover{
        display: flex;
    }
}
.products__img{
    position: relative;
}
.product__hover{
    position: absolute;
    width: 100%;
    top: 190px;
    display: none;
    justify-content: center;
    &-link{
        display: flex;
        border: 1px solid #fff;
        line-height: 1px;
        padding: 12px;
        color: #fff;
        align-items: center;
        &:hover{
            color: $mainColor;
            border: 1px solid $mainColor;
            box-shadow: 0px 0px 10px #fff;
        }
    }
    &-text{
        margin-left: 8px;
        font-size: 13px;
        font-weight: 700;
    }
}
.product__text{
    padding: 0 28px 0 15px;
    & h4{
        margin-top: 25px;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
    }
    &-text{
        margin-top: 12px;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5D5D5D;
    }
    &-price{
        margin-top: 18px;
        color:$mainColor;
        font-size: 16px;
        font-weight: 900;
        line-height: 30px;
        padding-bottom: 21px;
    }
}
.products__bottom-text{
    text-align: center;
    margin-top: 30px;
}

// end poroduct
// start conditions

.conditions{
    background-color: #222224;
    &__product{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &-cont{
            text-align: center;
            color: #fff;
            padding: 0 40px;
            & img{
                margin-top: 88px;
            }
            & h4{
                margin-top: 28px;
                font-weight: 400;
                font-size: 19.96px;
                line-height: 24px;
            }
            & p{
                font-weight: 300;
                font-size: 13px;
                line-height: 17px;
                color: #FBFBFB;
                margin-top: 15px;
                margin-bottom: 104px;
            }
        }
    }
}

// end conditions
// start subscribe

.subscribe{
    background-image: url(../img/subsBG.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &__inner{
        display: flex;
        justify-content: space-between;
        height: 100%;
    }
    &__author{
        width: 49.5%;
        padding-top: 111px;
        text-align: center;
        & p{
            width: 50%;
            margin-top: 30px;
            text-align: center;
            display: inline-block;
        }
    }
    &__text{
        color: #222224;
        & h3{
            font-weight: 700;
            font-size: 24px;
            line-height: 40px;
        }
        & p{
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
        }
    }
    &__form-inner{
        text-align: center;
        margin-top: 145px;
        margin-bottom: 156px;
    }
    &__form{
        margin-top: 35px;
        width: 386px;
        position: relative;
    }
    &__input{
        display: block;
        outline: none;
        border: none;
        padding: 15px 112px 15px 30px;
        border-radius: 50px 0 0 50px;
        font-size: 14px;
        font-weight: 400;
        background-color: #E1E1E1;
    }
    &__button{
        color: #fff;
        border: none;
        background-color: $mainColor;
        position: absolute;
        outline: none;
        top: 0;
        right: 0px;
        width: 104px;
        padding: 15px 20px 15px 20px;
        border-radius: 0 50px 50px 0;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        transition: .3s ease;
        &:hover{
            color: greenyellow;
            background-color: green;
        }
    }
}
.author__foto{
    &-img{
        border-radius: 50%;
    }
}
.author__text{
    text-align: center;
    width: 350px;
}

// end subscribe
// start footer

.footer{
    background: #222224;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__copy{
        font-size: 16px;
        line-height: 19px;
        color: #FBFBFB;
    }
    &__media a{
        margin: 24px 0;
        display: inline-block;
        background-color: #fff;
        color: #000;
        border-radius: 3px;
        &:hover{
            color: #fff;
            background-color: $mainColor;
        }
    }
    &__media a+a{
        margin-left: 7.29px;
    }
    &__facebook{
        padding: 8px 11.83px 7px 11.25px;
    }
    &__instagram{
        padding: 8.06px 8.6px 7px 7.95px;
    }
    &__pinterest{
        padding: 8.2px 9.6px 7.2px 9.93px;
    }
    &__twitter{
        padding: 8px 7.61px 7px 7.95px;
    }
}

// end footer
// start responsive

@media screen and (max-width: 768px) {
    .banner__inner{
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: 300px;
    }
    .banner__img img{
        height: 100%;
        padding-left: 50px;
    }
    .banner__title{
        margin-top: 120px;
        & h1{
            font-size: 44px;
            line-height: 52px;
        }
        & p{
            font-size: 24px;
            line-height: 28px;
        }
    }
    .discount__inner{
        grid-template-rows: 167px 116px;
        grid-gap: 19px;
    }
    .discount__text{
        margin-top: 65px;
        &-bottom{
            margin-top: 35px;
        }
    }
    
    .product__inner{
        grid-template-rows: 70px repeat(3, 1fr) 70px;
        grid-gap: 17px;
    }
    .product__item{
        &-2{
            grid-area: 2/1/3/4;
        }
        &-3{
            grid-area: 2/4/3/7;
        }
        &-4{
            grid-area: 3/1/4/4;
        }
        &-5{
            grid-area: 3/4/4/7;
        }
        &-6{
            grid-area: 4/1/5/4;
        }
        &-7{
            grid-area: 4/4/5/7;
        }
    }
    .product__hover{
        top: 160px;
    }
    .conditions__product{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 225px);
        justify-items: center;
        align-items: center;
        &-cont{
            width: 70%;
            height: 100%;
            & img{
                margin-top: 48px;
            }
            & p{
                margin-bottom: 48px;
            }
        }
    }
    .subscribe__inner{
        flex-direction: column;
    }
    .subscribe__author{
        margin: 0 auto;
        width: 90.5%;
        padding-top: 53px;
    }
    .subscribe__form{
        margin: 0 auto;
    }
    .subscribe__form{
        margin-top: 27px;
        &-inner{
            margin-top: 48px;
            margin-bottom: 140px;
        }
    }
    .conditions__product-cont img{
        margin-top: 34px;
    }
    
}

@media screen and (max-width: 720px) {
    .banner__inner{
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        text-align: center;
    }
    .banner__img{
        display: none;
    }
    .banner__title{
        margin-top: 120px;
        & h1{
            font-size: 38px;
            line-height: 45px;
            &::before{
                content: '';
                width: 5%;
                height: 70px;
                left: -30px;
            }
        }
        & p{
            font-size: 20px;
            line-height: 24px;
        }
    }
}

@media screen and (max-width: 560px) {
    .header__form{
        width: 20%;
    }
}

@media screen and (max-width: 414px) {
    .menu__profile,
    .menu__bascet{
        display: none;
    }
    .main__menu{
        margin-right: 16px;
    }
    .banner__title {
        margin-top: 120px;
    }
    .discount__inner{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 247px) 111px;
    }
    .discount{
        &__fo-women{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &__fo-men{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &__fo-kids{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        &__fo-accesories{
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
    .discount__text {
        margin-top: 99px;
    }
    .discount__text-bottom {
        margin-top: 35px;
    }
    .product{
        margin-top: 48px;
        &__inner{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 110px repeat(6, 1fr) 70px;
            grid-gap: 1px;
            // margin-bottom: 80px;
        }
        &__item{
            &-top{
                grid-column: 1/2;
            }
            &-2{
                grid-area: 2/1/4/2;
            }
            &-3{
                grid-area: 4/1/6/2;
            }
            &-4{
                grid-area: 6/1/8/2;
            }
            &-5{
                grid-area: 8/1/10/2;
            }
            &-6{
                grid-area: 10/1/12/2;
            }
            &-7{
                grid-area: 12/1/14/2;
            }
            &-button{
                grid-column: 1/2;
            }
        }
    }
    .conditions__product-cont {
        width: 100%;
        & img{
            margin-top: 34px;
        }
    }
    .subscribe__author p {
        width: 85%;
    }
    .subscribe__form {
        width: 90%;
    }
    .footer__inner {
        flex-direction: column-reverse;
    }
    .footer__copy {
        margin-bottom: 9px;
    }
}
// finish